<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 12 19:18:03 PDT 2015 -->
<title>Mosaic</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mosaic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mosaic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Mosaic.html" target="_top">Frames</a></li>
<li><a href="Mosaic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Mosaic" class="title">Class Mosaic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mosaic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mosaic</span>
extends java.lang.Object</pre>
<div class="block">The class Mosaic makes available a window made up of a grid
  of colored rectangles.  Routines are provided for opening and
  closing the window and for setting and testing the color of rectangles
  in the grid.

  Each rectangle in the grid has a color.  The color can be
  specified by red, green, and blue amounts in the range from
  0 to 255.  It can also be given as an object belonging
  to the class Color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Mosaic.html#Mosaic--">Mosaic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#close--">close</a></span>()</code>
<div class="block">Close the mosaic window, if one is open.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#delay-int-">delay</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Inserts a delay in the program (to regulate the speed at which the colors
 are changed, for example).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#fill-java.awt.Color-">fill</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Fills the entire mosaic with a specified color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#fill-int-int-int-">fill</a></span>(int&nbsp;red,
    int&nbsp;green,
    int&nbsp;blue)</code>
<div class="block">Fills the entire mosaic with a color that is specified by giving its
 red, green, and blue components (numbers in the range 0 to 255).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#fillRandomly--">fillRandomly</a></span>()</code>
<div class="block">Fill the entire mosaic window with random colors by setting
 the color of each rectangle to a randomly selected red/blue/green
 values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#getBlue-int-int-">getBlue</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Like getRed, but returns the blue component of the color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#getColor-int-int-">getColor</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Gets the color of one of the rectangles in the mosaic.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#getGreen-int-int-">getGreen</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Like getRed, but returns the green component of the color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#getRed-int-int-">getRed</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Gets the red component of the color of one of the rectangles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#getUse3DEffect--">getUse3DEffect</a></span>()</code>
<div class="block">Returns the value of the use3DEffect property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Tests whether the mosaic window is currently open.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#open--">open</a></span>()</code>
<div class="block">Open a mosaic window with a 20-by-20 grid of squares, where each
 square is 15 pixel on a side.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#open-int-int-">open</a></span>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Opens a mosaic window containing a specified number of rows and
 a specified number of columns of square.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#open-int-int-int-int-">open</a></span>(int&nbsp;rows,
    int&nbsp;columns,
    int&nbsp;blockWidth,
    int&nbsp;blockHeight)</code>
<div class="block">Opens a "mosaic" window on the screen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#setColor-int-int-java.awt.Color-">setColor</a></span>(int&nbsp;row,
        int&nbsp;col,
        java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color of one of the rectangles in the window.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#setColor-int-int-int-int-int-">setColor</a></span>(int&nbsp;row,
        int&nbsp;col,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Sets the color of one of the rectangles in the window.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mosaic.html#setUse3DEffect-boolean-">setUse3DEffect</a></span>(boolean&nbsp;use3D)</code>
<div class="block">If use3DEffect is true, which is the default, then rectangles are drawn
  as "3D" rects, which is supposed to make them look raised up from their
  background, and a 1-pixel gray border is drawn around the outside of
  the rectangles, giving better definition to the rows and columns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mosaic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mosaic</h4>
<pre>public&nbsp;Mosaic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;void&nbsp;open()</pre>
<div class="block">Open a mosaic window with a 20-by-20 grid of squares, where each
 square is 15 pixel on a side.</div>
</li>
</ul>
<a name="open-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;void&nbsp;open(int&nbsp;rows,
                        int&nbsp;columns)</pre>
<div class="block">Opens a mosaic window containing a specified number of rows and
 a specified number of columns of square.  Each square is 15 pixels
 on a side.</div>
</li>
</ul>
<a name="open-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;void&nbsp;open(int&nbsp;rows,
                        int&nbsp;columns,
                        int&nbsp;blockWidth,
                        int&nbsp;blockHeight)</pre>
<div class="block">Opens a "mosaic" window on the screen.  If another mosaic window was
 already open, that one is closed and a new one is created.

 Precondition:   The parameters rows, cols, w, and h are positive integers.
 Postcondition:  A window is open on the screen that can display rows and
                   columns of colored rectangles.  Each rectangle is w pixels
                   wide and h pixels high.  The number of rows is given by
                   the first parameter and the number of columns by the
                   second.  Initially, all rectangles are black.
 Note:  The rows are numbered from 0 to rows - 1, and the columns are 
 numbered from 0 to cols - 1.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()</pre>
<div class="block">Close the mosaic window, if one is open.</div>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public static&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Tests whether the mosaic window is currently open.

 Precondition:   None.
 Postcondition:  The return value is true if the window is open when this
                   function is called, and it is false if the window is
                   closed.</div>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public static&nbsp;void&nbsp;delay(int&nbsp;milliseconds)</pre>
<div class="block">Inserts a delay in the program (to regulate the speed at which the colors
 are changed, for example).

 Precondition:   milliseconds is a positive integer.
 Postcondition:  The program has paused for at least the specified number
                   of milliseconds, where one second is equal to 1000
                   milliseconds.</div>
</li>
</ul>
<a name="getColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(int&nbsp;row,
                                      int&nbsp;col)</pre>
<div class="block">Gets the color of one of the rectangles in the mosaic.
 
 Precondition:   row and col are in the valid range of row and column numbers.
 Postcondition:  The color of the specified rectangle is returned as
                 object of type color.</div>
</li>
</ul>
<a name="getRed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public static&nbsp;int&nbsp;getRed(int&nbsp;row,
                         int&nbsp;col)</pre>
<div class="block">Gets the red component of the color of one of the rectangles.

 Precondition:   row and col are in the valid range of row and column numbers.
 Postcondition:  The red component of the color of the specified rectangle is
                   returned as an integer in the range 0 to 255 inclusive.</div>
</li>
</ul>
<a name="getGreen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public static&nbsp;int&nbsp;getGreen(int&nbsp;row,
                           int&nbsp;col)</pre>
<div class="block">Like getRed, but returns the green component of the color.</div>
</li>
</ul>
<a name="getBlue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public static&nbsp;int&nbsp;getBlue(int&nbsp;row,
                          int&nbsp;col)</pre>
<div class="block">Like getRed, but returns the blue component of the color.</div>
</li>
</ul>
<a name="setColor-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(int&nbsp;row,
                            int&nbsp;col,
                            java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color of one of the rectangles in the window.

 Precondition:   row and col are in the valid range of row and column numbers.
 Postcondition:  The color of the rectangle in row number row and column
                 number col has been set to the color specified by c.
                 If c is null, the color of the rectangle is set to black.</div>
</li>
</ul>
<a name="setColor-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(int&nbsp;row,
                            int&nbsp;col,
                            int&nbsp;red,
                            int&nbsp;green,
                            int&nbsp;blue)</pre>
<div class="block">Sets the color of one of the rectangles in the window.

 Precondition:   row and col are in the valid range of row and column numbers,
                   and r, g, and b are in the range 0 to 255, inclusive.
 Postcondition:  The color of the rectangle in row number row and column
                   number col has been set to the color specified by r, g,
                   and b.  r gives the amount of red in the color with 0 
                   representing no red and 255 representing the maximum 
                   possible amount of red.  The larger the value of r, the 
                   more red in the color.  g and b work similarly for the 
                   green and blue color components.</div>
</li>
</ul>
<a name="fill-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(java.awt.Color&nbsp;c)</pre>
<div class="block">Fills the entire mosaic with a specified color.  If c is null, the mosaic
 is filled with black.
 
 Precondition:  The mosaic window must be open.</div>
</li>
</ul>
<a name="fill-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(int&nbsp;red,
                        int&nbsp;green,
                        int&nbsp;blue)</pre>
<div class="block">Fills the entire mosaic with a color that is specified by giving its
 red, green, and blue components (numbers in the range 0 to 255).
 
 Precondition:  The mosaic window must be open.</div>
</li>
</ul>
<a name="fillRandomly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRandomly</h4>
<pre>public static&nbsp;void&nbsp;fillRandomly()</pre>
<div class="block">Fill the entire mosaic window with random colors by setting
 the color of each rectangle to a randomly selected red/blue/green
 values.
 
 Precondition:  The mosaic window must be open.</div>
</li>
</ul>
<a name="setUse3DEffect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUse3DEffect</h4>
<pre>public static&nbsp;void&nbsp;setUse3DEffect(boolean&nbsp;use3D)</pre>
<div class="block">If use3DEffect is true, which is the default, then rectangles are drawn
  as "3D" rects, which is supposed to make them look raised up from their
  background, and a 1-pixel gray border is drawn around the outside of
  the rectangles, giving better definition to the rows and columns.  If
  use3DEffect is set to false, ordinary "flat" rects are used, with no
  border between them.  The mosaic window does not have to be open when
  this is called.</div>
</li>
</ul>
<a name="getUse3DEffect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUse3DEffect</h4>
<pre>public&nbsp;boolean&nbsp;getUse3DEffect()</pre>
<div class="block">Returns the value of the use3DEffect property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mosaic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Mosaic.html" target="_top">Frames</a></li>
<li><a href="Mosaic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
